<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".RecordListActivityCamera"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/Saved_Files"
        app:titleMarginStart="40dp"
        tools:ignore="MissingConstraints"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:translationY="580dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/textwaves" />

    <ImageButton
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/myToolBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--        app:title="Saved Files"-->
    <!--        app:titleMarginStart="40dp"-->
    <!--        tools:ignore="MissingConstraints" />-->


    <!--    <ImageButton-->
    <!--        android:id="@+id/back1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="14dp"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:src="@drawable/ic_back"-->

    <!--        />-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myToolBar"
        />

</RelativeLayout>